{
  "name": "ngssm-element",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:ngssm-element": "ng build --project=ngssm-element",
    "test:ngssm-element": "ng test --no-watch --browsers=ChromeHeadless --project=ngssm-element --code-coverage",
    "build:element-provider": "ng build --project=element-provider && rm -rf ./src/assets/element-provider && mkdir -p ./src/assets/element-provider && cp -r ./dist/element-provider/browser/* ./src/assets/element-provider && mv ./src/assets/element-provider/main*js ./src/assets/element-provider/element-provider.js",
    "build:simple-element-provider": "ng build --project=simple-element-provider && rm -rf ./src/assets/simple-element-provider && mkdir -p ./src/assets/simple-element-provider && cp -r ./dist/simple-element-provider/browser/* ./src/assets/simple-element-provider && mv ./src/assets/simple-element-provider/main*js ./src/assets/simple-element-provider/simple-element-provider.js",
    "build:all": "npm run build:element-provider && npm run build:simple-element-provider && npm run build:ngssm-element"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/elements": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "angular-oauth2-oidc": "^17.0.2",
    "immutability-helper": "^3.1.1",
    "luxon": "^3.5.0",
    "ngssm-remote-data": "^18.2.2",
    "ngssm-store": "^18.2.2",
    "ngssm-toolkit": "^18.2.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.1",
    "@angular-eslint/builder": "^18.4.2",
    "@angular-eslint/eslint-plugin": "^18.4.2",
    "@angular-eslint/eslint-plugin-template": "^18.4.2",
    "@angular-eslint/schematics": "^18.4.2",
    "@angular-eslint/template-parser": "^18.4.2",
    "@angular/cli": "^19.0.1",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/luxon": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mkdirp": "^3.0.1",
    "ng-packagr": "^19.0.1",
    "ngssm-schematics": "^18.2.2",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "~5.5.4"
  }
}